<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.0.6" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MBroker.DataProcessor.Data\MBroker.DataProcessor.Data.csproj" />
    <ProjectReference Include="..\MBroker.DataProcessor.Domain\MBroker.DataProcessor.Domain.csproj" />
    <ProjectReference Include="..\MBroker.DataProcessor.Services\MBroker.DataProcessor.Services.csproj" />
  </ItemGroup>

</Project>
