# MBroker

./: MBroker.rar  MBroker.sln  README.md
src/MBroker.DataProcessor/: MBroker.DataProcessor.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/MBroker.DataProcessor.Data/: MBroker.DataProcessor.Data.csproj
src/MBroker.DataProcessor.Domain/Messages/: TesteMessage.cs
src/MBroker.DataProcessor.Domain/Utils/: QueueSettings.cs
src/MBroker.DataProcessor.Ioc/: BusinessServiceExtension.cs  ConfigurationServiceExtension.cs  MBroker.DataProcessor.Ioc.csproj  QueueExtension.cs  RepositoryServiceExtension.cs
src/MBroker.DataProcessor.Services/: MBroker.DataProcessor.Services.csproj
src/MBroker.DataProcessor.Services/Consumers/: TesteConsumer.cs
